{
  "name": "starter-simple",
  "displayName": "Simple Starter",
  "version": "0.1.0",
  "description": "Minimal Cursor plugin starter with rules and skills.",
  "author": {
    "name": "Your Org",
    "email": "plugins@example.com"
  },
  "license": "MIT",
  "keywords": ["cursor", "plugin", "rules", "skills"],
  "logo": "assets/logo.svg"
}
